#!/bin/sh 
#
# rc.local
#

# Update config files with NASOS informations
APACHE_TEMPLATE_DEFAULT_SITE="/etc/default.apache_template"
APACHE_TEMPLATE_PORTS_CONF="/etc/ports.conf.apache_template"

sed "s,{RAINBOW_WEB_PATH},$RAINBOW_WEB_PATH,g" $APACHE_TEMPLATE_DEFAULT_SITE > /etc/apache2/sites-available/default
sed "s/{RAINBOW_PORT_WEB_UI}/$RAINBOW_PORT_WEB_UI/g" $APACHE_TEMPLATE_PORTS_CONF > /etc/apache2/ports.conf

service apache2 $1

sh /home/dvb/insmod.sh $1

mkdir /devtmp
mkdir /dev/dvb

mount -t devtmpfs none /devtmp
mount --bind /devtmp/dvb /dev/dvb

tvheadend -C > /home/tvheadend.log 2>&1 & 

exit 0
